@import 'common';
.header{
    height: 1.426667rem /* 107/75 */;
    background-color: #f4483e;
    zoom: 1;   
    .left{
        float: left;
        height: 100%;
        width: 1.613333rem /* 121/75 */;
        position: relative;
        a{
            display: block;
            &:before{
                content: "";
                display: block;
                width: .48rem /* 36/75 */;
                height: .48rem /* 36/75 */;
                position: absolute;
                border-left: 0.05rem solid #ffff;
                border-bottom: 0.05rem solid #ffff;
                transform: rotate(45deg);
                top: .4rem /* 30/75 */;
                right: .6rem /* 45/75 */;
    }
        }
       
    } 
    .right{
        float: right;
        height: 100%;
        width: 1.613333rem /* 121/75 */;
        img{
            display: block;
            width: 1.106667rem /* 83/75 */;
            height: 1.106667rem /* 83/75 */;
            margin: .2rem /* 15/75 */ auto;
        }
    }
    .center{
        overflow: hidden;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: .533333rem /* 40/75 */;
        line-height:  1.426667rem /* 107/75 */;
    }
}
.title{
    height: 1.36rem /* 102/75 */;
    width: 100%;
    overflow: hidden;
    position: relative;
    ul{
        height: 100%;
        li{
            width: 1.68rem /* 126/75 */;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 1.36rem /* 102/75 */;
            font-size: .333333rem /* 25/75 */;
            a{
                display: block;
                width: 100%;
                height: 100%;
           
            }
            a.active{
                color: #f4483e;
                border-bottom: .04rem /* 3/75 */ solid #fc353a;
            }
        }
       
    }
    .search-btn{
        position: absolute;
        width: 1.266667rem /* 95/75 */;
        height: 1.226667rem /* 92/75 */;
        top: .066667rem /* 5/75 */;
        right: .066667rem /* 5/75 */;
        background: url("../images/ic_search.png") 0 0 no-repeat;
        z-index: 999;
        background-size: 1.226667rem /* 92/75 */ 1.226667rem /* 92/75 */;
        border-left: 2px solid #666;
    }
}
.list{
    margin-top:.04rem /* 3/75 */;
    border-top:.066667rem /* 5/75 */ solid #ccc;
    width: 100%;
    ul{
        width: 100%;
        li{
        
            height: 4.866667rem /* 365/75 */;
            width: 100%;
            .pic{
                float: left;
                width: 4.213333rem /* 316/75 */;
                height: 4.213333rem /* 316/75 */;
                img{
                    width: 100%;
                    height: 100%;
                }

            }
            .infor{
                padding:.133333rem /* 10/75 */;
                overflow: hidden;
                height: 4.866667rem /* 365/75 */;
                

                .des{
                    font-size: .4rem /* 30/75 */;
                    height: .666667rem /* 50/75 */;

                }
                .price{
                    margin:15px 0;
                    height: 1.16rem /* 87/75 */;
                    line-height: 1.16rem /* 87/75 */;
                    font-size: .533333rem /* 40/75 */;
                    color: #f4483e;
                    span{
                        color: #f4483e;
                        font-size: .4rem /* 30/75 */;
                    }

                    del{
                        font-size: .4rem /* 30/75 */;
                        text-decoration: line-through;
                        color: #ccc;
                        margin-left: .2rem /* 15/75 */;
                    }
                }

                .bar {
                    width: 100%;
                    height: 43px;
                i{
                    vertical-align: middle;
                    position: relative;
                    box-sizing: border-box;
                    width: 2.56rem /* 192/75 */;
                    height: .4rem /* 30/75 */;
                    border: 0.05rem solid #fc353a;
                    border-radius: 0.3rem;
                    color: #fff;
                    font-weight: 900;
                    background: #ffb7b7;
                    text-align: center;
                    overflow: hidden;
                    display: inline-block;
                    em{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        border-radius: 5px;
                        background: #fc353a;
                        display: block;
                    }
                   
                }
                b{
                    color: #f4483e;
                    font-size: .4rem /* 30/75 */;
                    text-align: right;
                    font-weight: normal;
                    margin-left: .133333rem /* 10/75 */;
                }
              
                
            }
            .p{
                width: 3.573333rem /* 268/75 */;
                height: .906667rem /* 68/75 */;
                border: 2px dashed #f4483e;
                font-size: .4rem /* 30/75 */;
                text-align: center;
                line-height: .853333rem /* 64/75 */;
                float: left;
                margin-top: .4rem /* 30/75 */;

            }
            .g{
                width: 1.813333rem /* 136/75 */;
                height: .906667rem /* 68/75 */;
                background-color: #f4483e;
                font-size: .4rem /* 30/75 */;
                line-height: .906667rem /* 68/75 */;
                float: right;
                border-radius: .133333rem /* 10/75 */;
                margin-top: .4rem /* 30/75 */;


                a{
                    color: #fff;
                    display: block;

                }
            }
            }
        }
    }
}
.bai_back{
    position: fixed;
    bottom: .4rem /* 30/75 */;
    right: 0;
    height: .666667rem /* 50/75 */;
    width: .666667rem /* 50/75 */;
    background-color: #666;
    border-radius: 50%;
    color: #fff;
    font-size: .266667rem /* 20/75 */;
    text-align: center;
    line-height: .666667rem /* 50/75 */;
    cursor: pointer;
}