.product-bijia{
    
    width: 100%;
    .des{
        padding: .4rem /* 30/75 */;
        height: 6.493333rem /* 487/75 */;
        font-size: .533333rem /* 40/75 */;
        width: 90%;
        margin: .4rem /* 30/75 */ auto;
        text-align: center;
        color: #ccc;
        
    }
    .img{
        display: inline-block;
        width: 5.52rem /* 414/75 */;
        height:5.48rem /* 411/75 */;
        padding: .266667rem /* 20/75 */;
        margin-left: 1.333333rem /* 100/75 */;
        padding-left: .4rem /* 30/75 */;
        img{
            width: 100%;
            height: 100%;
            
        }

    }
    .collect{
        height: 1.266667rem /* 95/75 */;
        width: 1.266667rem /* 95/75 */;
        display: inline-block;
        margin-left: 1.333333rem /* 100/75 */;
        img{
            width: 100%;
            height: 100%;
           
        }
    }
}
.tab{
   width: 100%;
   margin-top: .266667rem /* 20/75 */;
   
   ul{
       li{
           border: 1px solid #ccc;
           float: left;
           width: 33.33%;
           background-color: #ffbb00;
           text-align: center;
           height: 1.093333rem /* 82/75 */;
           line-height: 1.093333rem /* 82/75 */;
           font-size: .4rem /* 30/75 */;
           a{
               color: #fff;
           }
       }
   }
}
.bijia-api{
    margin: 0 .266667rem /* 20/75 */;
}
.note{
    margin-top: .066667rem /* 5/75 */;
    padding: .333333rem /* 25/75 */;
    width: 100%;
    height: 1.666667rem /* 125/75 */;
    font-size: .333333rem /* 25/75 */;
    color:#ccc;
    border-top: .013333rem /* 1/75 */ solid #666;
    border-bottom: 2px solid #666;
}
.product-title{
    height: 1.133333rem /* 85/75 */;
    background-color: #ccc;
    font-size: .4rem /* 30/75 */;
    text-align: center;
    line-height: 1.133333rem /* 85/75 */;
    color: #666;

}
.product-list{
    width: 100%;
    .top{
        width: 100%;
        height: 43px;
        .left{
            float: left;
            font-size: .333333rem /* 25/75 */;
            color: #ccc;
        }
        .right{
            float: right;
            font-size: .333333rem /* 25/75 */;
            color: #ccc;
        }
    }
    .center{
        width: 100%;
        font-size: .4rem /* 30/75 */;
        color: #ccc;
        text-align: right;
        height: .573333rem /* 43/75 */;

    }
    .bottom{
        font-size: .4rem /* 30/75 */;
        border-bottom: 1px solid #ccc;
    }
}