.device{
    width: 100%;
    height: 1.226667rem /* 92/75 */;
    font-size: .466667rem /* 35/75 */;
    font-weight: 700;
    padding-left: .2rem /* 15/75 */;
    line-height: 1.226667rem /* 92/75 */;
    color: #874604;
    border: .013333rem /* 1/75 */ solid #c8c8c8;
    border-left: none;
    border-right: none;
    background-color: #cccc;
}
.type{
    width: 100%;
    li{
        width: 100%;
        height: 2.226667rem /* 167/75 */;
        padding: .2rem /* 15/75 */;
        border-bottom: 1px solid #ccc;
        a{
            display: block;
            height: 1.333333rem /* 100/75 */;
            width: 100%;
            em{
                height: .64rem /* 48/75 */;
                width: .64rem /* 48/75 */;
                text-align: center;
                display: inline-block;
                background-color: #ccc;
                vertical-align: top;
                line-height: .64rem;
                margin-top:.133333rem /* 10/75 */;
                margin-left: .133333rem /* 10/75 */;

            }
            em.top0{
                background-color: #f10e0e;
              }
              em.top1{
                background-color: #ff9314;
              }
              em.top2{
                background-color: #8adf5b;
              }
            div{
                margin-left: .133333rem /* 10/75 */;
                display: inline-block;
                p:nth-child(1){
                    color: #000;
                    vertical-align: top;
                    width: 5.32rem /* 399/75 */;
                    height: .773333rem /* 58/75 */;
                    font-size: .466667rem /* 35/75 */;
                }
                p:nth-child(2){
                    height: .773333rem /* 58/75 */;
                    font-size: .466667rem /* 35/75 */;
                    color: #ccc;
                }
                
            }
        }
    }
}
.sale{
    width: 100%;
    a{
        display: block;
        width: 100%;
        .pic{
            height: 3.24rem /* 243/75 */;
            width: 3.24rem /* 243/75 */;
            float: left;
            padding: .266667rem /* 20/75 */;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .infor{
            overflow: hidden;
            .des{
                font-size: .466667rem /* 35/75 */;
            }
            .price{
                height: .866667rem /* 65/75 */;
                font-size: .466667rem /* 35/75 */;
                color: #ea3900;

            }
            .com{
                font-size: .466667rem /* 35/75 */;
                color: #ccc;
                margin-right: .133333rem /* 10/75 */;
            }
        }
    }
}
.firstImg{
    width: 100%;
    padding: .133333rem /* 10/75 */;
    img{
        display: block;
        float: left;
        width: 3.24rem /* 243/75 */;
        height:3.24rem /* 243/75 */;
        
    }
    p{
        
        margin-top:.4rem /* 30/75 */;
        overflow: hidden;
        font-size: .466667rem /* 35/75 */;
        color: #999;
    }
}
.box{
    width: 100%;
    padding: .133333rem /* 10/75 */;
    .left{
        float: left;
        font-size: .4rem /* 30/75 */;
        color: #ccc;
    }
    .right{
        float: right;
        font-size: .4rem /* 30/75 */;
        color: #cccc;
    }
    .content{
        font-size: .48rem /* 36/75 */;
        clear: both;
    }
}