.category {
    width: 100%;
    margin-top:.133333rem /* 10/75 */;
    >ul{
        width: 100%;
        >li{
            width: 100%;
          > a{
               font-weight: 600;
               padding-left: .4rem /* 30/75 */;              
                display: inline-block;
                font-size: .533333rem /* 40/75 */;
                
                width: 100%;
                height: 1.066667rem /* 80/75 */;
               line-height: 1.066667rem /* 80/75 */;
               background-color: #f1f1f1;
               border-radius: .133333rem /* 10/75 */;
               position: relative;
               border-bottom: 1px solid #666;
            
               }
           > a.down{
                &:before{
                        content: "";
                        display: block;
                        width: .48rem /* 36/75 */;
                        height: .48rem /* 36/75 */;
                        position: absolute;
                        border-bottom: 0.05rem solid grey;
                        border-right: 0.05rem solid grey;
                        transform: rotate(45deg);
                        top: .266667rem /* 20/75 */;
                        right: .466667rem /* 35/75 */;
            }
           }
         >  a.up{
            &:before{
                    content: "";
                    display: block;
                    width: .48rem /* 36/75 */;
                    height: .48rem /* 36/75 */;
                    position: absolute;
                    border-top: 0.05rem solid grey;
                    border-right: 0.05rem solid grey;
                    transform: rotate(45deg);
                    top: .266667rem /* 20/75 */;
                    right: .466667rem /* 35/75 */;
        }
       }
     
           .category-goods{
               width: 100%;
               background-color: #ffff;
               >li{
                   float: left;
                    width: 33.33%;
                    height: 1.066667rem /* 80/75 */;
                    text-align: center;
                    line-height: 1.066667rem /* 80/75 */;
                    border: 1px solid #ccc;
                   a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: .333333rem /* 25/75 */;
                        background-color: #fff;
                        font-weight: normal;
                       
                   }
                   
               }
              
           }

        }
    }
}