.container{
    max-width: 10rem /* 750/75 */;
    min-width: 4.266667rem /* 320/75 */;
    margin: 0 auto;
    
    background-color: #ffff;
   
}
header{
    width: 100%;
    height: 1.56rem /* 117/75 */;
    background-color: #ff841d;
    .right{
        width: 1.56rem /* 117/75 */;
        height:100%;
        float: right;
        height: 100%;
        img{
            display: block;
            width: 1.106667rem /* 83/75 */;
            height: 1.106667rem /* 83/75 */;
            margin: .266667rem /* 20/75 */ auto;
        }
    }
    .left{
        overflow: hidden;
        height: 100%;
        
        img{
            height: .8rem /* 60/75 */;
            width: 6rem /* 450/75 */;
            margin: .4rem /* 30/75 */ .533333rem /* 40/75 */;
        }
    }

  
}
    //搜索区域
    .search{
        padding: .133333rem /* 10/75 */;
        height: 1.626667rem /* 122/75 */;
        width: 100%;
       
        form{
            width: 100%/* 538/75 */;
            height:  100% /* 70/75 */;
            input[type=text]{
                height: .933333rem /* 70/75 */;
                width: 7.173333rem /* 538/75 */;
                float: left;
                border-radius: .666667rem /* 50/75 */;
                font-size: .4rem /* 30/75 */;
                background-color: #f1f1f1;
                text-indent: 0.75rem;
                margin-top: .266667rem /* 20/75 */;
            }
            input[type=button]{
                height: .973333rem /* 73/75 */;
                width: 2.04rem /* 153/75 */;
                float: right;
                border-radius: .666667rem /* 50/75 */;
                background-color: #ff841d;
                font-size: .4rem /* 30/75 */;
                color: #f1f1f1;
                margin-top: .266667rem /* 20/75 */;
                
            }
           
        }

    }
    .line{
        margin-top: .266667rem /* 20/75 */;
        height: .32rem /* 24/75 */;
        background-color:  #f1f1f1;
    }

    //分页
    // 分页
.page{
    font-size: 0;
    margin-top:10/20rem;
    span{
      display:inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width:33.33%;
      font-size: .4rem /* 30/75 */;
      height:.8rem /* 60/75 */;
      line-height:.8rem /* 60/75 */;
      text-align: center;
      a{
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        border-radius: 5px;
        padding:.2rem /* 15/75 */ .4rem /* 30/75 */;
        font-size: .4rem /* 30/75 */;
        color: #666;
 
      }
      #selectPage{
        display:inline-block;
        padding:.16rem /* 12/75 */ .333333rem /* 25/75 */;
       
        font-size: .4rem /* 30/75 */;
       
        
      }
    }
  }
  // 底部
footer{
    margin-top: .4rem /* 30/75 */;
    .top{
        height: 1.066667rem /* 80/75 */;
        a{
            display: block;
               width: 33.33%;
                text-align: center;
                font-size: .4rem /* 30/75 */;
                height: 1.066667rem /* 80/75 */;
                line-height: 1.066667rem /* 80/75 */;
                float: left;
                box-sizing: border-box;
                border: 1px solid #ccc;
        }
        .img{
            position: relative;
            :after{
                content: "";
                display: block;
                width: .48rem /* 36/75 */;
                height:.48rem /* 36/75 */;
                background: url(http://www.zuyushop.com/wap/images/top.jpg) 0 0 no-repeat;
                background-size: 0.75rem;
                background-position: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0.5rem;
            }
        }
        
    }
    .bottom{
        font-size: .333333rem /* 25/75 */;
        text-align: center;
    }
}
    