.header{
    height: 1.426667rem /* 107/75 */;
    background-color: #f4483e;
    zoom: 1;   
    .left{
        float: left;
        height: 100%;
        width: 1.613333rem /* 121/75 */;
        position: relative;
        a{
            display: block;
            &:before{
                content: "";
                display: block;
                width: .48rem /* 36/75 */;
                height: .48rem /* 36/75 */;
                position: absolute;
                border-left: 0.05rem solid #ffff;
                border-bottom: 0.05rem solid #ffff;
                transform: rotate(45deg);
                top: .4rem /* 30/75 */;
                right: .6rem /* 45/75 */;
    }
        }
       
    } 
    .right{
        float: right;
        height: 100%;
        width: 1.613333rem /* 121/75 */;
        img{
            display: block;
            width: 1.106667rem /* 83/75 */;
            height: 1.106667rem /* 83/75 */;
            margin: .2rem /* 15/75 */ auto;
        }
    }
    .center{
        overflow: hidden;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: .533333rem /* 40/75 */;
        line-height:  1.426667rem /* 107/75 */;
    }
}
.note{
    width: 100%;
    height: .573333rem /* 43/75 */;
    font-size: .373333rem /* 28/75 */;
    color: #ccc;
    text-align: center;
    line-height: .573333rem /* 43/75 */;

}
.coupon-list{
    width: 100%;
    overflow: hidden;

        li{
            width: 100%;
            padding:.133333rem /* 10/75 */;
            .pic{
                float: left;
                height:2.146667rem /* 161/75 */ ;
                width: 3.24rem /* 243/75 */;
                img{
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
            .infor{
               
                height: 100%;
                padding-left: .133333rem /* 10/75 */;
                overflow: hidden;
                .des{
                    height:2.133333rem /* 160/75 */ ;
                    font-size: .4rem /* 30/75 */;
                    overflow: hidden;
                    
                }
                .date{
                    height: .573333rem /* 43/75 */;
                    font-size: .333333rem /* 25/75 */;
                    color: #EE7700;
                    margin-top:10px;
                }
            }
        }
    }
    .modal{
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100%;
        .swiper-container{
                    position: absolute;
                    height:3.64rem /* 273/75 */ ;
                    width:3.64rem /* 273/75 */ ;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    // .swiper-button-prev {
                    //     position: absolute;
                    //     top: 50%;
                    //     width: .36rem /* 27/75 */ ;
                    //     height: .586667rem /* 44/75 */;
                    //     margin-top: -.333333rem /* 25/75 */;
                    //     font-w
                    //     z-index: 10;
                    //     cursor: pointer;
                    //     background-size: 27px 44px;
                    //     background-position: center;
                    //     background-repeat: no-repeat;
                    // }  
        }
        // .swiper-slide{
        //     height:3.64rem /* 273/75 */ ;
        //         width:3.64rem /* 273/75 */ ;
        //     img{
        //         display: block;
        //         position: absolute;
        //         height:3.64rem /* 273/75 */ ;
        //         width:3.64rem /* 273/75 */ ;
        //         top: 50%;
        //         left: 50%;
        //         transform: translate(-50%,-50%);
                
        //     }
           
        // }
     
        
    }
