.discount{
 
    width: 100%;
    li{
        width: 49%;
        float: left;
        border: 1px solid #ccc;
        border-top:none;
      
        .pic{
            width: 100%;
            height: 4.546667rem /* 341/75 */;
            padding: .266667rem /* 20/75 */;
            img{
                display: block;
                height: 90%;
                width: 90%;
                margin: 0 auto;
            }
        }
        .title{
            padding:0 .266667rem /* 20/75 */;
            height: 1.066667rem /* 80/75 */;
            font-size: .4rem /* 30/75 */;
            color:#000;
            
        }
        .price{
            color: #ff6c00;
            height: 1.066667rem /* 80/75 */;
            font-size: .4rem /* 30/75 */;
            text-align: left;
            line-height: 1.066667rem /* 80/75 */;
            padding: 0 .133333rem /* 10/75 */;
        }
        .infor{
            font-size: .4rem /* 30/75 */;
            color: #ccc;
            padding: .133333rem /* 10/75 */ .266667rem /* 20/75 */;
            text-align: left;
        }
    }
   
}