.containe{
    width: 100%;
    h3{
        margin: .266667rem /* 20/75 */ .106667rem /* 8/75 */;
        height: 1.746667rem /* 131/75 */;
        font-size: .573333rem /* 43/75 */;
        text-align: center;
        color: #5a5a5a;
         font-weight: bold;
    }
    h4{
        font-size: .4rem /* 30/75 */;
        color: #ff6c00;
        height: .72rem /* 54/75 */ ;
    }
    .infor{
        height: .573333rem /* 43/75 */;
        span{
            height: 100%;
            font-size: .4rem /* 30/75 */;
            color: #ccc;
        }
    }
   .content{
       margin-top: .2rem /* 15/75 */;
       width: 100%;
       .pic{
           float: right;
           height: 3.893333rem /* 292/75 */;
           width: 3.893333rem /* 292/75 */;
           img{
               height: 100%;
               width: 100%;
               display: block;
           }
       }
       p{
           color: #606060;
           font-size: .4rem /* 30/75 */;
       }
   }
   .center{
       width: 100%;
       ul{
           width: 5.8rem /* 435/75 */;
           margin: 0 auto;
           li{
               height: .6rem /* 45/75 */;
               width: 4.48rem /* 336/75 */;
               border-bottom: 1px dashed #666;
               font-size: .4rem /* 30/75 */;
               padding: 0 .266667rem /* 20/75 */;
               strong{
                color: #f27b04;
                float: right;
                font-weight: normal;
               }
           }
       }
   }
   .buy{
       height: .973333rem /* 73/75 */;
       background-color: #f27b04;
       text-align: center;
       font-size: .4rem /* 30/75 */;
       line-height: .973333rem /* 73/75 */;
       border-radius:.2rem /* 15/75 */;
       margin: .333333rem /* 25/75 */ 0;
       a{

           display: block;
           color: #fff;
       }
   }
   .comment{
       width: 100%;
       position: relative;
       .tit{
           margin-top: .4rem /* 30/75 */;
           height: 1.16rem /* 87/75 */;
           font-size: .4rem /* 30/75 */;
       }
       textarea{
           width: 100%;
           height: 4.186667rem /* 314/75 */;
           border: 1px solid #000;
           
           
       }
       .tjdp{
        position: absolute;
        right: 0;
        top:3.333333rem /* 250/75 */;
        background: #ff841d;
        border: none;
        border: 0.1rem solid #ff841d;
        border-left: none;
        border-top: none;
        padding: 0;
        width: 5rem;
        height: 1.95rem;
        color: #fff;
        outline: 0;
        border-radius: 0 0 0.1rem 0;
        font-size: 0.8rem;
       }
   }

   .list{
       width: 100%;
       .userimg{
           height: 1.293333rem /* 97/75 */;
           width: 1.293333rem /* 97/75 */;
           float: left;
           img{
               width: 100%;
               height: 100%;
           }

       }
   }
   .con{
       margin-bottom: .266667rem /* 20/75 */;
       overflow: hidden;
        padding: .266667rem /* 20/75 */;
       height: 100%;
        .username{
            float: left;
            font-size: .333333rem /* 25/75 */;
            color: #5997c0;

        }
        .time{
            float: right;
            font-size: .333333rem /* 25/75 */;
            color: #ccc;
        }
        .content{
            font-size: .4rem /* 30/75 */;
        }
   }
}