.header{
    height: 1.426667rem /* 107/75 */;
    background-color: #ff841d;
    zoom: 1;   
    .left{
        float: left;
        height: 100%;
        width: 1.613333rem /* 121/75 */;
        position: relative;
        a{
            display: block;
            &:before{
                content: "";
                display: block;
                width: .48rem /* 36/75 */;
                height: .48rem /* 36/75 */;
                position: absolute;
                border-left: 0.05rem solid #ffff;
                border-bottom: 0.05rem solid #ffff;
                transform: rotate(45deg);
                top: .4rem /* 30/75 */;
                right: .6rem /* 45/75 */;
    }
        }
       
    } 
    .right{
        float: right;
        height: 100%;
        width: 1.613333rem /* 121/75 */;
        img{
            display: block;
            width: 1.106667rem /* 83/75 */;
            height: 1.106667rem /* 83/75 */;
            margin: .2rem /* 15/75 */ auto;
        }
    }
    .center{
        overflow: hidden;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: .533333rem /* 40/75 */;
        line-height:  1.426667rem /* 107/75 */;
    }
}