.show-infor-list{
    height: .96rem /* 72/75 */;
    background-image:linear-gradient(#ccc, #666);
    line-height: .96rem /* 72/75 */;
    width: 100%;
    .left{
        float: left;
        height: .96rem /* 72/75 */;
        width: 3.84rem /* 288/75 */;
       margin-left: .4rem /* 30/75 */;
        font-size: .333333rem /* 25/75 */;
        

    }
    .right{
        margin-top: .066667rem /* 5/75 */;
        float: right;
        height: .853333rem /* 64/75 */;
        width: 1.52rem /* 114/75 */;
        background-color: lightgrey;
        font-size: .466667rem /* 35/75 */;
        text-align: center;
        line-height: 1rem /* 75/75 */;
        border-radius: .2rem /* 15/75 */;
    }

}
.product-list{
    width: 100%;
    padding: .133333rem /* 10/75 */;
    ul{
        width: 100%;
        li{
            width: 100%;
            border-bottom: 1px solid #666;
            a{
                display: block;
                .pic{
                    float: left;
                    width: 3.24rem /* 243/75 */;
                    height:3.226667rem /* 242/75 */ ;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .infor{
                    padding: .2rem /* 15/75 */;
                    overflow: hidden;
                    height: 100%;
                    .des{
                        font-size: .4rem /* 30/75 */;
                    }
                    .price{
                        font-size: .466667rem /* 35/75 */;
                        color:#ea3900;
                    }
                    .comment{
                        margin-top: .066667rem /* 5/75 */;
                        font-size: .333333rem /* 25/75 */;
                        color: #666;
                    }

                } 
            }
          
        }
    }
}
